<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <Button
            android:id="@+id/EmpActBtn"
            android:layout_width="370dp"
            android:layout_height="80dp"
            android:backgroundTint="#E5E5E5"
            android:text="Employee"
            android:textColor="#000000"
            app:iconTint="#000000"
            app:layout_constraintBottom_toTopOf="@+id/PayActBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.932"
            app:strokeColor="#FFFFFF" />

        <Button
            android:id="@+id/PayActBtn"
            android:layout_width="370dp"
            android:layout_height="80dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#E5E5E5"
            android:text="payroll"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/DtrActBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/DtrActBtn"
            android:layout_width="370dp"
            android:layout_height="80dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#E5E5E5"
            android:text="DTR"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/PayPortActBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/PayPortActBtn"
            android:layout_width="370dp"
            android:layout_height="80dp"
            android:layout_marginBottom="300dp"
            android:backgroundTint="#E5E5E5"
            android:text="payroll report"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/BackLoginBtn"
            android:layout_width="107dp"
            android:layout_height="58dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#F08080"
            android:text="Back"
            android:textColor="#000000"
            android:textSize="10sp"
            app:iconTint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>